upstream ghost {# Make sure that the upstream references the service name specifically
    # Use Host Machine IP / docker service name and service container port
    server  192.168.56.100:2368; # Port must be the docker services inner (container) port as opposed to the host port
}

server {
    # Use port to listen to on NGINX host
    listen  80;
    # Use domain name to listen to on NGINX host
    server_name example.com;

    location / {
        # Use Docker service name or IP of the machine where the service is hosted
        proxy_pass http://192.168.56.100;
    }
}